@import url('https://fonts.cdnfonts.com/css/mona-sans');

body{
    font-family: Mona-sans;
   box-sizing: border-box;
   margin : 0;
   padding: 0;
}

/* Header */
header{
    width: 100%;
}
header .container{
    width: 1100px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item{
    list-style: none;
}

.link, .linkbtn1, .linkbtn2{
    display: inline-block;
    margin-left: 1rem;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #1A84FF;
}

a{
   text-decoration:none;
}


.linkbtn1 a{
    background-color: #fff;
    color: #1A84FF;
    border: 1px solid #1A84FF;
    padding: 1rem 3rem;
    border-radius: 2.25rem;
}
.linkbtn2 a{
    background-color: #1A84FF;
    color: #fff;
    border: 1px solid #1A84FF;
    padding: 1rem 3.5rem;
    border-radius: 2.25rem;
}




/* footer */

footer{
    background-color:#001242;
    color: #fff;
    width: 100%;
    /* position: absolute;
    bottom: 0; */
}


footer .container{
    width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* align-items: center;
    justify-content: space-between;
    gap: 5rem;  */
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer li{
    list-style-type: none;
}
footer a{
    text-decoration: none;
    color : #fff;
}

footer .left{
    display: grid;
    grid-template-rows: 50px 200px;
}

.copyright{
    align-self: flex-end;
}

footer .right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.Quicklink , .legal{
    display: grid;
    grid-template-rows: 50px 50px;
}

.Quicklink ul, .legal ul{
    padding-inline-start: 0;
}

.Quicklink li, .legal li{
    margin-block-end: 1rem;
}
.network{
    margin-block-start: 1rem;
}

/* MAIN */
main{
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 5rem;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.head p{
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form .deux-col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.contact img{
    width: 1.5rem;
}

.form input, textarea{
    outline: 0;
    border: 0;
    border-radius: 0.8rem;
    background-color: #F6F7FA;
    padding: 1rem;
    font-family: Mona-sans;
    font-weight: 500;
    font-size: 1rem;
}

.form input[type=submit]{
    margin-top: 0.5rem;
    background-color: #1A84FF;
    color: #fff;
}

.contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.1rem;
}

.contact p{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #F6F7FA;
    padding: 3.1rem;
    margin-block-start: 0;
}

.contact p span{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.4rem;
}